<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <l:layout title="Folder Delegate">
        <l:main-panel>
            <script src="${rootURL}/plugin/folder-auth/js/addroledelegate.js"/>
            <script src="${rootURL}/plugin/folder-auth/js/folders.js"/>
            <script src="${rootURL}/plugin/folder-auth/js/managesidsdelegate.js"/>
            <link rel="stylesheet" href="${rootURL}/plugin/folder-auth/css/folder-strategy.css" type="text/css"/>

            <h1>
                Folder Delegate
            </h1>
            
            <div style="margin-top: 20px;">
                <h1>
                    ${%manageFolderRoles}
                </h1>
                <j:set var="folderRoles" value="${it.folderRoles}"/>
                <j:if test="${folderRoles.size() == 0}">
                    <p>
                        ${%emptyFolderRoles}
                    </p>
                </j:if>
                <j:if test="${folderRoles.size() != 0}">
                    <h2>
                        ${%currentFolderRoles}
                    </h2>
                    <div>
                        <input class="filter" type="text" id="folderRoleFilter" placeholder="${%filterPlaceholder}"/>
                        <div class="role-container" id="folderRoleContainer">
                            <j:forEach items="${folderRoles}" var="folderRole" indexVar="index">
                                <div class="role" roleName="${folderRole.name}">
                                    ${%name}: ${folderRole.name}
                                    <br/>
                                    ${%sids}: ${folderRole.getSidsCommaSeparated()}
                                    <br/>
                                    ${%folders}: ${folderRole.getFolderNamesCommaSeparated()}
                                    <br/>
                                    <div class="form-row">
                                        <div>
                                            <label for="assign-sid-folder-${index}" style="margin-right: 10px;">
                                                ${%sid}
                                            </label>
                                            <input id="assign-sid-folder-${index}" type="text" name="sid"/>
                                        </div>
                                        <div class="center" style="margin-top: 5px;">
                                            <button type="button" class="submit-button"
                                                    onclick="assignSidDelegate('${it.itemUrl}','folder', '${folderRole.Name}', 'assign-sid-folder-${index}')">
                                                ${%assign}
                                            </button>
                                            <button type="button" class="submit-button"
                                                    onclick="removeSidDelegate('${it.itemUrl}','folder', '${folderRole.Name}', 'assign-sid-folder-${index}')">
                                                ${%remove}
                                            </button>
                                        </div>
                                    </div>
                                    <button class="collapsible">${%viewPermissions}</button>
                                    <div class="collapsible-content">
                                        <ul>
                                            <j:forEach items="${folderRole.permissions}" var="wrapper">
                                                <li tooltip="${wrapper.permission.description}">
                                                    ${wrapper.permission.group.title}/${wrapper.permission.name}
                                                </li>
                                            </j:forEach>
                                        </ul>
                                    </div>
                                    <form method="POST" action="${rootURL}/${it.urlName}/deleteFolderRole"
                                          onsubmit="return confirm('${%confirmDelete}');">
                                        <input type="hidden" name="roleName" value="${folderRole.name}"/>
                                        <input type="submit" value="X" class="delete-role"/>
                                    </form>
                                </div>
                            </j:forEach>
                        </div>
                    </div>
                </j:if>

                <h2>
                    ${%addFolderRole}
                </h2>
                <div>
                    <div class="form-row">
                        <label class="form-label">
                            ${%roleName}:
                            <input type="text" id="folderRoleName" name="roleName" minlength="3"/>
                        </label>
                    </div>
                    <div class="form-row">
                        <label class="form-label" for="folder-select">
                            ${%applyOn}:
                        </label>
                        
                        Folder: ${it.folderName}
                        
                    </div>
                    <label class="form-label" for="folder-permission-select">
                        ${%permissions}
                    </label>
                    <select multiple="multiple" name="permissions" id="folder-permission-select">
                        <j:forEach items="${it.getFolderPermissions()}" var="perm">
                            <option value="${perm.id}" tooltip="${perm.description}">
                                ${perm.group.title}/${perm.name}
                            </option>
                        </j:forEach>
                    </select>
                    <div class="form-row">
                        <button id="add-folder-role-button" type="button" class="submit-button"
                                onclick="addFolderRoleDelegate('${it.itemUrl}','${it.folderName}')">
                            ${%addRole}
                        </button>
                    </div>
                </div>
            </div>
            
            <script src="${rootURL}/plugin/folder-auth/js/collapsible.js"/>
            <script src="${rootURL}/plugin/folder-auth/js/filter.js"/>
        </l:main-panel>
    </l:layout>
</j:jelly>